/*
html, body {
    width: 100%;
    height: 100%;
}
body {
    background-color: #f6f6f6;
    padding: 0;
    margin-top: 0;
}
*/
body {
    background: #677EB0 url(../images/HD-Eagle-Wallpapers.jpg) top center fixed no-repeat;
    background-size: 100% auto;
}
/* #logo, */ #loginbox {
    width: 99%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    max-width: 450px;
}
/*
#logo img {
    width: 215px;
    margin: 0 auto;
    display: block;
}
*/
#loginbox {
    border: 3px solid transparent;
    overflow: hidden !important;
    text-align: left;
    position: relative;
    -moz-border-image: url(../img/css-border-bg.jpg) 3 3 round; /* Old Firefox */
    -webkit-border-image: url(../img/css-border-bg.jpg) 3 3 round; /* Safari */
    -o-border-image: url(../img/css-border-bg.jpg) 3 3 round; /* Opera */
    border-image: url(../img/css-border-bg.jpg) 3 3 round;
    box-shadow: 8px 10px 20px #b6b6b6;
    background-color: white;
}
#loginbox form {
    width: 100%;
    background: #fff;
    position: relative;
    top: 0;
    left: 0;
}
#loginbox .form-actions {
    padding: 14px 20px 15px;
}
#loginbox .form-actions .pull-left {
    margin-top: 0px;
}
#loginbox form#loginform {
    z-index: 8;
    display: block;
}
#loginbox form#recoverform {
    z-index: 100;
    display: none;
}
#loginbox form#recoverform .form-actions {
    margin-top: 27px;
}
#loginbox .main_input_box {
    margin: 0 auto;
    text-align: center
}
#loginbox .main_input_box .add-on {
    background-color: #EEEEEE;
    border: 1px dashed #dadada;
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 #FFFFFF;
    width: 30px;
}
#loginbox .main_input_box input {
    height: 30px;
    display: inline-block;
    width: 75%;
    border: 1px dashed #dadada;
    margin-bottom: 3px;
}
#loginbox .controls {
    padding: 0 20px;
}
#loginbox .control-group {
    padding: 20px 0;
    border-bottom: 1px solid #dadada;
    margin-bottom: 0px;
}
.form-vertical, .form-actions {
    margin-bottom: 0;
}
#loginbox .normal_text {
    padding: 15px 10px;
    text-align: center;
    font-size: 14px;
    line-height: 20px;
}
.form-actions {
    padding: 19px 20px 20px;
    margin-top: 20px;
    margin-bottom: 0;
    background-color: #f5f5f5;
    border-top: 1px solid #e5e5e5;
    *zoom: 1;
}
/*
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    display: inline-block;
    height: 20px;
    padding: 4px 6px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 20px;
    color: #555;
    vertical-align: middle;
}
.btn {
    border: none;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 3px;
    font-size: 14px;
    line-height: 20px;
    color: #333;
    text-align: center;
    text-shadow: 0 1px 1px rgb(255 255 255 / 75%);
    vertical-align: middle;
    cursor: pointer;
    background-color: #dadada;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button;
}
.btn-success {
    color: #fff;
    text-shadow: 0 -1px 0 rgb(0 0 0 / 25%);
    background-color: #5bb75b;
}
*/
.partner h1 a {
    background-image: url(../images/w-logo-blue.png?ver=20131202);
    background-image: none, url(../images/wordpress-logo.svg?ver=20131107);
    background-size: 84px;
    background-position: center top;
    background-repeat: no-repeat;
    color: #3c434a;
    height: 84px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.3;
    margin: 0 auto 25px;
    padding: 0;
    text-decoration: none;
    width: 84px;
    text-indent: -9999px;
    outline: 0;
    overflow: hidden;
    display: block;
}
.partner h1 a {
    background-image: url(../images/echbay-wp-logo.png) !important;
    background-size: contain !important;
    background-position: center;
    margin: 0 auto 10px auto;
    width: 260px;
    height: 50px;
}
@media (max-width: 480px) {
    /*
    #logo {
        width: 40%;
    }
    */
    #loginbox {
        width: 90%
    }
    #loginbox .control-group {
        padding: 8px 0;
        border-bottom: 1px solid #dadada;
        margin-bottom: 0px;
    }
}