.echbay-blog10 li, .thread-list10 li {
    width: 10%;
}
.echbay-blog9 li, .thread-list9 li, .echbay-blog11 li, .thread-list11 li {
    width: 11.11%;
    width: calc(100%/9);
}
.echbay-blog8 li, .thread-list8 li, .echbay-blog12 li, .thread-list12 li {
    width: 12.5%;
    width: calc(100%/8);
}
.echbay-blog7 li, .thread-list7 li, .echbay-blog14 li, .thread-list14 li {
    width: 14.28%;
    width: calc(100%/7);
}
.echbay-blog6 li, .thread-list6 li, .echbay-blog16 li, .thread-list16 li {
    width: 16.666%;
    width: calc(100%/6);
}
.echbay-blog5 li, .thread-list5 li, .echbay-blog20 li, .thread-list20 li {
    width: 20%;
}
.echbay-blog4 li, .thread-list4 li, .echbay-blog25 li, .thread-list25 li {
    width: 25%;
}
.echbay-blog3 li, .thread-list3 li, .echbay-blog33 li, .thread-list33 li {
    width: 33.33%;
    width: calc(100%/3);
}
.echbay-blog2 li, .thread-list2 li, .echbay-blog50 li, .thread-list50 li {
    width: 50%;
}
.echbay-blog100, .thread-list100, .echbay-blog100 .echbay-blog-padding, .echbay-blog100 .thread-list-padding, .thread-list100 .echbay-blog-padding, .thread-list100 .thread-list-padding {
    margin-left: 0;
    margin-right: 0;
}
.echbay-blog100 li, .thread-list100 li {
    width: 100%;
}
/* tùy chỉnh một số kích thước khác */
.echbay-blog-number1 li {
    margin: 0;
}
/* mobile, table only */
@media only screen and (max-width:788px) {
    .echbay-blog li, .thread-list li {
        width: 50%;
    }
    /* nếu chỉ có 1 cột -> cùng chỉnh về 100% */
    .echbay-blog-number1 .echbay-blog li, .echbay-blog-number1 .thread-list li, .ebwidget-run-slider .echbay-blog100 li, .ebwidget-run-slider .thread-list100 li, .fullsize-li-first li:first-child {
        width: 100%;
    }
    .oneline-in-mobile .echbay-blog li, .oneline-in-mobile .thread-list li {
        width: 100% !important;
    }
    .echbay-blog-number1 .echbay-blog li, .echbay-blog-number1 .thread-list li {
        float: none;
    }
    .echbay-blog100 .echbay-blog-padding, .echbay-blog100 .thread-list-padding, .thread-list100 .echbay-blog-padding, .thread-list100 .thread-list-padding {
        margin-left: 3px;
        margin-right: 3px;
    }
}