<style>
:root {
--default-bg: {{default_bg}};
--sub-bg: {{sub_bg}};
--default2-bg: {{sub_bg}};
--default-color: {{default_color}};
--a-color: {{a_color}};
}
.row {
max-width: {{site_max_width30}}px;
}
.row.row-small {
max-width: {{site_max_width19}}px;
}
.row.row-large {
max-width: {{site_max_width60}}px;
}
.row.row-collapse, .row.row-12, .w90, .w99 {
max-width: {{site_max_width}}px;
}
.row-big,
.row-big.row-collapse,
.w96 {
max-width: {{site_full_width}}px;
}
body {
font-size: {{body_font_size}}px;
}
@media only screen and (max-width:588px) {
body {
font-size: {{bodym_font_size}}px;
}
}
</style>