<li data-type="{{post_type}}" data-id="{{ID}}">
    <div class="echbay-blog-padding echbay-news-padding cf">
        <div class="lf echbay-blog-right echbay-news-right">
            <div class="echbay-blog-marginleft echbay-news-marginleft l19">
                <div>
                    <{{dynamic_post_tag}} class="echbay-blog-title"><a title="{{post_title}}" data-id="{{ID}}" href="{{p_link}}"{{blog_link_option}}>{{post_title}}</a></{{dynamic_post_tag}}>
                </div>
            </div>
        </div>
    </div>
</li>