<li data-type="{{post_type}}" data-id="{{ID}}">
    <div class="echbay-blog-padding echbay-news-padding cf">
        <div class="lf echbay-blog-left echbay-news-left global-a-posi"><a title="{{post_title}}" data-id="{{ID}}" href="{{p_link}}"{{blog_link_option}}>&nbsp;</a>
            <div data-img="{{image}}" data-video="{{url_video}}" data-size="{{cf_blog_size}}" class="ti-le-global echbay-blog-avt each-to-bgimg">&nbsp;</div>
        </div>
        <div class="lf echbay-blog-right echbay-news-right">
            <div class="echbay-blog-marginleft echbay-news-marginleft l19">
                <div>
                    <{{dynamic_post_tag}} class="echbay-blog-title"><a title="{{post_title}}" data-id="{{ID}}" href="{{p_link}}"{{blog_link_option}}>{{post_title}}</a></{{dynamic_post_tag}}>
                </div>
                <div class="echbay-blog-infos"><span data-date="{{post_modified}}" class="echbay-blog-ngay"></span> <span data-id="{{post_category}}" data-taxonomy="{{taxonomy_key}}" class="echbay-blog-cat each-to-taxonomy"></span></div>
                <div class="echbay-blog-gioithieu">{{post_excerpt}}</div>
            </div>
        </div>
    </div>
</li>
