html, body, div, h1, h2, h3, h4, h5, h6, dl, dt, dd, table, caption, tbody, tfoot, thead, tr, th, td, form, fieldset, embed, object, applet {
    border: 0 none;
    margin: 0;
    padding: 0;
}
body {
    background: #fff;
    font-size: 10pt;
    color: #000;
    font-family: Helvetica, Arial, Tahoma, Verdana, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    margin: 0 auto;
}
ul {
    padding: 0;
    margin: 0;
    list-style: none
}
a {
    color: #1264aa;
    text-decoration: none
}
.default-bg {
    background-color: #ff4400;
}
.default-2bg {
    background-color: #555;
}
.default-bg, .default-bg a {
    color: #fff;
}
body.wgria-no-scroll, body.body-no-scroll {
    overflow: hidden;
}
body.body-onload {
    opacity: .5;
}
label, .cur {
    cursor: pointer;
}
/* global blogs */
.hide-if-zero-other[data-other-post="0"], .custom-width-blogs-sidebar {
    display: none;
}
/* Global css (thread_node) */
.echbay-blog {
    margin: 0 -10px;
}
.echbay-blog li {
    float: left;
    width: 50%;
}
.echbay-blog-padding {
    margin: 0 10px;
    padding-bottom: 20px;
}
.echbay-blog:not(.text_only) .echbay-blog-marginleft {
    padding-left: 15px;
}
.echbay-blog-marginright {
    padding-right: 15px;
}
.echbay-blog-margintop {
    padding-top: 8px;
}
.echbay-blog-marginbottom {
    padding-bottom: 8px;
}
.echbay-blog-title {
    margin-bottom: 3px;
    height: 38px;
    overflow: hidden;
}
.echbay-blog-title a {
    /* font-weight: bold; */
    color: #333;
    font-size: 14px;
}
.echbay-blog-infos {
    margin: 3px 0;
    overflow: hidden;
    height: 19px;
}
.hoan-tat-avt, .echbay-blog-avt {
    background: #fff center no-repeat;
    /*
	background: #fff center no-repeat url(../images-global/noavatar.png);
	background-size: auto 100%;
	*/
    background-size: contain;
}
.echbay-blog-avt {
    height: 150px;
    border: 1px #f2f2f2 solid;
}
.echbay-blog-gioithieu, .echbay-blog-ngay {
    color: #666;
}
.echbay-blog-gioithieu {
    height: 38px;
    overflow: hidden;
    margin-top: 3px; /* text-align: justify; */
}
.echbay-blog-cat a {
    color: #666;
}
.echbay-blog-left {
    width: 40%;
}
.echbay-blog-right {
    width: 60%;
}
.echbay-blogmain.echbay-blog100 .echbay-blog-left {
    width: 25%;
}
.echbay-blogmain.echbay-blog100 .echbay-blog-right {
    width: 75%;
}
.echbay-details-blog .echbay-blog-left {
    width: 30%;
}
.echbay-details-blog .echbay-blog-right {
    width: 70%;
}
.echbay-details-blog .echbay-blog-cat {
    display: none;
}
.echbay-blog-giamoi {
    font-weight: bold;
    color: #f00;
}
.thread-list100 .echbay-blog-title, .echbay-blog100 .echbay-blog-title, .thread-list100 .echbay-blog-infos, .thread-list100 .echbay-blog-gioithieu, .echbay-blog100 .echbay-blog-gioithieu {
    height: auto;
    overflow: hidden;
}
@media only screen and (max-width:788px) {
    .thread-list100 .echbay-blog-infos {
        display: none;
    }
}
/* tối đa cho phần giới thiệu của blog là 5 dòng */
.thread-list100 .echbay-blog-gioithieu, .echbay-blog100 .echbay-blog-gioithieu {
    max-height: 95px;
}
@media only screen and (max-width:788px) {
    /* .thread-list100 .echbay-blog-infos, */
    .thread-list100 .echbay-blog-gioithieu, .echbay-blog100 .echbay-blog-gioithieu, .thread-list100 .echbay-blog-title, .echbay-blog100 .echbay-blog-title {
        height: 38px;
    }
}
/* căn lề cho sidebar */
.home_menu_noidung .global-right-space, .thread_list_menu_noidung .global-right-space, .thread_details_menu_noidung .global-right-space, .blogs_menu_noidung .global-right-space, .blog_details_menu_noidung .global-right-space, .page_menu_noidung .global-right-space {
    padding-right: 21px;
}
/* */
.home_noidung_menu .global-right-space, .thread_list_noidung_menu .global-right-space, .thread_details_noidung_menu .global-right-space, .blogs_noidung_menu .global-right-space, .blog_details_noidung_menu .global-right-space, .page_noidung_menu .global-right-space {
    padding-left: 21px;
}
/* custom flex blogs-node */
.blogs_node_text_only, .blogs_node_chi_chu {
    padding: inherit;
    margin: inherit;
}
.blogs_node_text_only .echbay-blog-left, .blogs_node_chi_chu .echbay-blog-left, .blogs_node_chi_chu .echbay-blog-gioithieu, .blogs_node_chi_chu .echbay-blog-ngay {
    display: none;
}
.blogs_node_text_only .echbay-blog-marginleft, .blogs_node_chi_chu .echbay-blog-marginleft {
    padding-left: 0;
}
.blogs_node_chi_chu .echbay-blog-title {
    position: relative;
    padding-left: 15px;
}
.blogs_node_chi_chu .echbay-blog-title i.fa, .blogs_node_chi_chu .echbay-blog-title i.fas, .blogs_node_chi_chu .echbay-blog-title svg {
    font-size: 9px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
}
.blogs_node_text_only .echbay-blog-padding, .blogs_node_chi_chu .echbay-blog-padding {
    padding: 0;
    display: inline-block;
    margin: 0;
}
/* */
.blogs_node_chi_anh .echbay-blog-left {
    width: 100%;
    float: none;
}
.blogs_node_chi_anh .echbay-blog-right {
    display: none;
}
.blogs_node_chi_anh li {
    margin: 0;
}
.blogs_node_chi_anh .echbay-blog-padding {
    padding: 0;
}
.noborder .thread-list-avt, .noborder .echbay-blog-avt, .blogs_node_chi_anh .echbay-blog-avt {
    border: 0 none;
}
/* */
.div-valign-center {
    display: inline-flex;
    align-items: center;
}
.div-valign-center.text-right {
    display: grid;
    justify-items: right;
}
.div-valign-center.text-center {
    display: grid;
    justify-items: center;
}
/* */
.d-flex, .blogs_node_chu_anh .echbay-blog-padding, .blogs_node_chutren_anhduoi .echbay-blog-padding {
    display: -webkit-flex; /* Safari */
    display: flex;
}
.blogs_node_chu_anh .echbay-blog-padding {
    flex-direction: row-reverse;
}
.blogs_node_chu_anh .echbay-blog-marginleft {
    padding-right: 15px;
    padding-left: 0;
}
.blogs_node_text_only .echbay-blog-left, .blogs_node_text_only .echbay-blog-right, .blogs_node_chi_chu .echbay-blog-left, .blogs_node_chi_chu .echbay-blog-right, .blogs_node_anhtren_chuduoi .echbay-blog-left, .blogs_node_anhtren_chuduoi .echbay-blog-right, .blogs_node_chutren_anhduoi .echbay-blog-left, .blogs_node_chutren_anhduoi .echbay-blog-right {
    float: none;
    width: auto;
}
.blogs_node_anhtren_chuduoi .echbay-blog-marginleft {
    padding-top: 8px;
    padding-left: 0;
}
.blogs_node_chutren_anhduoi .echbay-blog-padding {
    flex-direction: column-reverse;
}
.blogs_node_chutren_anhduoi .echbay-blog-marginleft {
    padding-bottom: 8px;
    padding-left: 0;
}
.blogs_node_anhtren_chuduoi.echbay-blog100 .echbay-blog-left, .blogs_node_anhtren_chuduoi.echbay-blog100 .echbay-blog-right {
    width: auto;
}
.echbay-blog.text_only .echbay-blog-right {
    width: auto;
    float: none;
}
/* end flex blog */
.details-hideif-hethang .details-ankhi-hethang {
    display: none;
}
.oi_member_func a, .oi_member_func i {
    display: inline-block;
}
.oi_member_func a:first-child {
    margin-right: 15px
}
.oi_member_func i {
    margin-right: 5px;
}
.thread-details-relative {
    position: relative;
}
.thread-details-relative a {
    position: absolute;
    right: 0;
    display: inline-block;
    z-index: 99;
}
.echbay-tintuc-ngaygui {
    font-style: italic;
    font-size: 14px;
    color: #999;
}
.echbay-tintuc-noidung {
    font-size: 15px;
    line-height: 20px;
    text-align: justify;
}
a.eb-btn {
    display: inline-block;
    border: 1px #777 solid;
    background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, .2), rgba(0, 0, 0, .1), rgba(0, 0, 0, .01));
    background: -o-linear-gradient(bottom, rgba(0, 0, 0, .2), rgba(0, 0, 0, .1), rgba(0, 0, 0, .01));
    background: -moz-linear-gradient(bottom, rgba(0, 0, 0, .2), rgba(0, 0, 0, .1), rgba(0, 0, 0, .01));
    background: linear-gradient(bottom, rgba(0, 0, 0, .2), rgba(0, 0, 0, .1), rgba(0, 0, 0, .01));
    text-decoration: none;
    line-height: 25px;
    padding: 0 15px;
    color: #333;
}
#oi_scroll_top {
    background: #434345;
    cursor: pointer;
    display: none;
    width: 50px;
    height: 50px;
    font-size: 18px;
    line-height: 45px;
    color: #fff;
    border-radius: 50%;
    -webkit-box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.4);
    box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.4);
    position: fixed;
    right: 10px;
    display: none;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    z-index: 20;
    border: 0 none;
    top: 50%;
    transform: translate(0, -50%);
}
#oi_scroll_top:hover {
    background: #ff7e00;
}
/* .ebfixed-top-menu #oi_scroll_top, */
.ebshow-top-scroll #oi_scroll_top {
    display: block;
}
.ebfixed-top-menu .fixed-top-menu, .ebfixed-top-menu .fix-top-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
}
/* post details */
.thread-details-mobileCenter {
    max-width: 750px;
    margin: 0 auto;
}
.thread-details-mobileAvt {
    line-height: 400px;
    height: 400px;
    overflow: hidden;
    text-align: center;
}
.thread-details-mobileAvt, .thread-details-mobileAvt li {
    background: #fff center no-repeat;
    background-size: 100% auto;
    background-size: contain;
}
#export_img_product {
    display: none;
}
/* chặn hạn chế cho copy nội dung */
.thread-content-bmask {
    position: relative;
    text-align: justify;
}
.thread-content-bmask a, .thread-content-bmask a img, .thread-content-bmask iframe {
    position: relative;
    z-index: 2;
}
.thread-content-mask {
    position: absolute;
    top: 0;
    left: 0;
    /*
	right: 0;
	bottom: 0;
	*/
    z-index: 1;
    display: none;
}
.active-content-mask {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.active-content-mask .thread-content-mask {
    right: 0;
    bottom: 0;
    display: block;
}
/* */
.phone-numbers-block a {
    display: block;
}
.phone-numbers-inline a {
    display: inline-block;
}
.phone-numbers-inline a:after {
    content: "-";
    display: inline-block;
    padding: 0 5px 0 7px;
}
.phone-numbers-inline a:last-child:after {
    display: none;
}
/* default contact */
.footer-address-info i.fa {
    display: none;
}
.footer-address-hotline, .footer-address-hotline:after, .footer-address-cell {
    display: inline-block;
}
.footer-address-hotline:after {
    content: "|";
    margin: 0 12px;
}
.top-padding-menu, .padding-top-menu, .top-space-menu, .top-menu-space {
    padding-top: 20px;
}
.top-padding-menu40, .padding-top-menu40, .top-space-menu40, .top-menu-space40 {
    padding-top: 40px;
}
.right-padding-menu10, .padding-right-menu10, .right-space-menu10, .right-menu-space10 {
    padding-right: 10px;
}
.right-padding-menu, .padding-right-menu, .right-space-menu, .right-menu-space {
    padding-right: 25px;
}
.right-padding-menu40, .padding-right-menu40, .right-space-menu40, .right-menu-space40 {
    padding-right: 40px;
}
.bottom-padding-menu, .padding-bottom-menu, .bottom-space-menu, .bottom-menu-space {
    padding-bottom: 20px;
}
.bottom-padding-menu40, .padding-bottom-menu40, .bottom-space-menu40, .bottom-menu-space40 {
    padding-bottom: 40px;
}
.left-padding-menu10, .padding-left-menu10, .left-space-menu10, .left-menu-space10 {
    padding-left: 10px;
}
.left-padding-menu, .padding-left-menu, .left-space-menu, .left-menu-space {
    padding-left: 25px;
}
.left-padding-menu40, .padding-left-menu40, .left-space-menu40, .left-menu-space40 {
    padding-left: 40px;
}
.table-list {
    background: #fff;
    border-top: 1px #ccc solid;
    border-right: 1px #ccc solid
}
.table-list td {
    border-top: 1px transparent solid;
    border-bottom: 1px #ccc solid;
    border-left: 1px #ccc solid;
    padding: 6px
}
.table-list .table-list-title {
    background: #f5f5f5 !important;
    text-align: center;
    font-weight: bold
}
.table-list tr:hover {
    background: #f9f9f9
}
#target_eb_iframe {
    position: absolute;
    top: -800px;
    left: -999px;
}
#target_eb_iframe.show-target-echbay {
    position: inherit;
    top: 0;
    left: 0;
    margin-left: 15%;
}
.global-a-posi, .global-position-relative {
    position: relative;
}
.global-a-posi a, .global-position-relative a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
}
.global-a-posi a.thread-list-ant_ten, .global-position-relative a.thread-list-ant_ten {
    position: relative;
}
/* */
.img-max-width {
    overflow: hidden;
}
.hr-line-border {
    height: 1px;
    padding: 0;
    margin: 5px 0;
    border: 0 none;
    border-bottom: 1px #ccc solid;
}
.hr-line-before {
    position: relative;
    border: 0 none;
    border-bottom: 2px #ccc solid;
    line-height: 20px;
    padding: 0;
    font-size: 18px;
    margin: 5px 0 10px 0;
}
.hr-line-before:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    border-bottom: 2px #F60 solid;
    width: 33%;
    min-width: 50px;
}
.echbay-blog-module {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
}
/*
* wp-content
*/
.aligncenter, .aligncenter img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.aligncenter .wp-caption-text {
    text-align: center;
    font-style: italic;
    font-size: 85%;
}
/* search */
.thread-search {}
.thread-search li {
    margin: 8px 0 15px 0;
    border-bottom: 1px #f2f2f2 solid;
    padding-bottom: 10px;
}
.thread-search-title {
    margin-bottom: 8px;
}
.thread-search-cat, .thread-search-cat a {
    color: #006621;
}
.thread-search-avt {
    margin: 8px 0;
    height: 90px;
    line-height: 90px;
    background: left no-repeat;
    background-size: auto 100%;
}
.thread-list-order {
    position: relative;
}
.thread-list-order .thread-list-orderby {
    position: absolute;
    right: 0;
    z-index: 5;
}
.thread-list-orderby select {
    padding: 2px;
}
/* thêm icon open youtube */
.youtube-quick-view li .echbay-blog-avt {
    text-align: center;
}
.youtube-quick-view li .echbay-blog-avt span.fa-fa-youtube {
    font-size: 20px;
    margin: 0 auto;
    color: white;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 7px 20px;
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    border-radius: 8px;
}
.youtube-quick-view li:hover .echbay-blog-avt span.fa-fa-youtube {
    background-color: red;
}
/* widget */
.echbay-widget-youtube-padding, .widget_echbay_youtube, .widget_echbay_gg_map {
    margin-bottom: 19px;
}
.widget_echbay_youtube .echbay-widget-youtube-padding {
    margin-bottom: 0;
}
.widget_random_blog .margin-random-blog {
    padding-bottom: 12px;
}
.widget_random_blog li {
    margin: 6px 0;
}
.echbay-category-in-js, .echbay-product-price-between {
    margin-bottom: 10px;
    font-size: 15px;
}
.echbay-category-order ul, /* .echbay-category-in-js, */ .ul-widget-home_list {
    display: -webkit-flex; /* Safari */
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
}
.ul-widget-home_list li, /* .echbay-category-in-js li, */ .echbay-category-order li {
    order: 0;
}
.echbay-category-in-js li, .echbay-product-price-between li {
    line-height: 20px;
    margin: 0 0 10px 22px;
    list-style: disc;
}
.echbay-category-in-js, .echbay-category-in-js a, .echbay-product-price-between, .echbay-product-price-between a {
    color: #6f6f6f;
}
.echbay-category-in-js .children {
    font-size: 13px;
}
.echbay-category-in-js a:hover, .echbay-product-price-between a:hover {
    text-decoration: underline;
}
.echbay-widget-title {
    position: relative;
    border-bottom: 2px #ccc solid;
    line-height: 20px;
    font-size: 18px;
    margin-bottom: 10px;
}
.echbay-widget-title div {
    display: inline-block;
    border-bottom: 2px #f00 solid;
    margin-bottom: -2px;
    padding: 5px 0;
}
.echbay-widget-title, .echbay-widget-title a {
    color: #333;
}
.echbay-widget-title:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    border-bottom: 2px #F60 solid;
    width: 33%;
    min-width: 50px;
    display: none;
}
.title-center .echbay-widget-title div {
    border-bottom: 0 none;
    margin-bottom: 0;
}
/* */
.ebe-currency:before, .ebe-currency:after {
    content: "\0111";
    font-size: 90%;
}
.ebe-currency .ebe-currency:before, .ebe-currency .ebe-currency:after {
    margin-right: 2px;
}
.ebe-currency.convert-to-trieu:before, .ebe-currency.convert-to-trieu:after {
    content: "tri\00EA.u";
    content: "triệu";
}
.ebe-currency.convert-to-ty:before, .ebe-currency.convert-to-ty:after {
    content: "tỷ";
    content: "t\1EF7";
}
/* .ebe-currency:after, */
.ebe-currency:after {
    display: inline-block;
    margin-left: 2px;
}
.ebe-currency:before {
    display: none;
    margin-right: 2px;
    font-weight: normal;
}
.global-cats-description {
    font-size: 15px;
    text-align: justify;
    line-height: 25px;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    overflow: hidden; /* max-height: 250px; */
}
.viewmore-cats-description {
    display: none;
    font-size: 14px;
    text-align: center;
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, .4), rgba(255, 255, 255, .6), rgba(255, 255, 255, .7));
    background: -o-linear-gradient(top, rgba(255, 255, 255, .4), rgba(255, 255, 255, .6), rgba(255, 255, 255, .8));
    background: -moz-linear-gradient(top, rgba(255, 255, 255, .4), rgba(255, 255, 255, .6), rgba(255, 255, 255, .8));
    background: linear-gradient(top, rgba(255, 255, 255, .4), rgba(255, 255, 255, .6), rgba(255, 255, 255, .8));
    padding: 65px 0 15px 0;
    margin-top: -50px;
    margin-bottom: 15px;
    position: relative;
}
.global-cats-description-scroll {
    height: 200px;
}
.global-cats-description-active {
    height: auto !important;
    max-height: unset !important;
    max-height: none !important;
    overflow: auto !important;
    padding-bottom: 50px;
}
.global-cats-description h2, .global-cats-description h3, .global-cats-description h4, .global-cats-description h5, .global-cats-description h6, .global-cats-description div {
    margin: 0;
}
/* */
.org-button, .blue-button, .red-button, .w-button {
    padding: 3pt 10pt;
}
.org-button, .blue-button, .red-button, .w-button, .xem-button {
    color: #fff;
    font-weight: bold;
    border-radius: 3pt;
    -moz-border-radius: 3pt;
}
.blue-button {
    background: #488BF9;
    border: 1px #2F5BB7 solid;
}
.red-button {
    background: #d14836;
    border: 1px transparent solid;
}
.org-button {
    border: 1px transparent solid;
}
.black-button {
    background-color: #333;
}
.footer-contact-content i {
    display: none;
}
.blogs-module-name {
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px #999 solid;
}
.thread-details-title, .thread-module-name, .blogs-module-name {
    font-size: 18px;
}
.thread-module-name, .blogs-module-name {
    padding-bottom: 10px;
}
.page-details-title, .blog-details-title {
    font-size: 23px;
}
.thread-details-title, .thread-details-title a, .blog-details-title, .blog-details-title a, .page-details-title, .page-details-title a, .thread-module-name, .thread-module-name a, .blogs-module-name, .blogs-module-name a {
    color: #333;
}
.footer-social {
    text-align: center;
}
.footer-social li {
    background: #666;
    float: left;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    margin: 0 10px 10px 0;
}
.footer-social a {
    font-size: 20px;
    color: #fff;
    display: block;
}
.footer-social a:hover {
    opacity: .6;
}
.footer-social a span {
    display: none;
}
.show_count_cart {
    font-style: normal;
}
.show_count_cart:before, .show_count_cart:after {}
.show_count_cart:before {
    content: "(";
}
.show_count_cart:after {
    content: ")";
}
.thread-details-tags a:after, .thread-list-options a:after, .thread-list-tags a:after {
    content: ", ";
}
.thread-details-tags a:last-child:after, .thread-list-options a:last-child:after, .thread-list-tags a:last-child:after {
    display: none;
}
.thread-list-status1, .thread-list-status2, .thread-list-status4, .thread-list-status6 {
    position: absolute;
    z-index: 2;
    display: none;
}
.thread-list-status1, .thread-list-status2, .thread-list-status4 {
    right: 0;
    top: 15px;
    line-height: 25px;
    color: #fff;
    background: rgba(255, 0, 0, .8);
    text-transform: uppercase;
    min-width: 58px;
    text-align: center;
}
.thread-list-status1 {}
.thread-list-status2 {
    background-color: #090;
}
.thread-list-status4 {}
.thread-list-status6 {
    background: url(../images-global/golden_time.png) top left no-repeat;
    background-size: 100% auto;
    width: 90px;
    height: 90px;
    padding: 0;
    top: -2px;
    left: -2px;
}
.thread-list li[data-status="1"] .thread-list-status1, .thread-list li[data-status="2"] .thread-list-status2, .thread-list li[data-status="4"] .thread-list-status4, .thread-list li[data-status="6"] .thread-list-status6 {
    display: inline-block !important;
}
/* trang chi tiết dùng chung */
.details-other-title {
    /* border-bottom: 3px #EBEBEB solid; */
    position: relative;
    line-height: 45px;
    font-size: 14pt;
    border-bottom: 3px #ccc solid;
}
.details-other-title div {
    display: inline-block;
    border-bottom: 3px #e74c0c solid;
    margin-bottom: -3px;
}
.details-other-title, .details-other-title a {
    color: #333;
}
.details-other-title:before {
    position: absolute;
    width: 250px;
    border: 0 none;
    border-bottom: 3px #e74c0c solid;
    bottom: -3px;
    left: 0;
    height: 3px;
    padding: 0;
    margin: 0;
    content: "";
    display: none;
}
.thread-list-filter {
    border-bottom: 2px #333 solid;
    line-height: 35px;
    color: #fff;
    text-transform: uppercase;
}
.thread-list-filter div {
    background: #333;
    padding: 0 20px;
}
/* */
.quick-register-left {
    float: left;
    width: 100%;
}
/* */
.div-search.active .span-search-icon .fa-search:before {
    content: "\f00d";
}
/* */
.thread-details-tab {
    line-height: 35px;
    border-bottom: 2px #333 solid;
    margin-bottom: 19px;
}
.thread-details-tab, .thread-details-tab a {
    color: #333;
}
.thread-details-tab li {
    float: left;
    padding: 0 32px;
    cursor: pointer;
    background: #f2f2f2;
    margin: 0 1px 1px 0;
}
.thread-details-tab li.selected {
    background-color: #333;
    color: #fff;
}
@media only screen and (max-width:788px) {
    .thread-details-tab li {
        text-align: center;
        padding: 0 10px;
    }
}
.eball-category-icon, .eball-category-count {
    display: none;
}
.eball-category-icon {
    background: left no-repeat;
    background-size: auto 100%;
    width: 30px;
    height: 30px;
    position: absolute;
    left: 5px;
}
.eball-category-icon:before {
    content: " ";
}
.wgr-icons {
    color: #090;
    width: 16px;
    height: 16px;
    font-size: 15px;
    border: 1px transparent solid;
    padding: 1px;
    border-radius: 3px;
    display: inline-block;
    text-align: center;
}
.wgr-icons:hover {
    border-color: #f00;
}
/* widget custom style */
.bgtrans .echbay-blog-avt {
    background-color: transparent;
}
.bgcover .echbay-blog-avt {
    background-size: cover;
    background-size: 100% 100%;
}
.bgcontain .echbay-blog-avt {
    background-size: contain;
}
.bgradius .echbay-blog-avt {
    border-radius: 50%;
}
.bgwidth .echbay-blog-avt {
    background-size: cover;
    background-size: 100% auto;
}
.bghight .echbay-blog-avt {
    background-size: cover;
    background-size: auto 100%;
}
.hideavt .echbay-blog-avt {
    opacity: .001;
}
.overflow-hidden .widget-run-slider {
    overflow: hidden;
}
.nomargin .echbay-blog, .nomargin .echbay-blog li, .nomargin .echbay-blog-padding {
    margin: 0;
}
.title-center .home-hot-title, .title-center .details-other-title, .title-center .echbay-widget-title {
    border: 0 none;
    padding-top: 15px;
}
.title-center .echbay-widget-title, .title-center .echbay-widget-title a {
    font-size: 25px;
    color: #000;
}
.title-center .home-list-desc, .title-center .home-hot-title, .title-center .home-hot-desc, .title-center .details-other-title, .title-center .echbay-widget-title, .title-center .echbay-widget-blogs-desc {
    text-align: center;
}
.title-center .home-hot-desc, .title-center .echbay-widget-blogs-desc {
    padding-bottom: 15px;
    font-size: 15px;
}
/* */
.title-center .thread-home-c2 {
    text-align: center;
    border: 0 none;
    margin: 0;
    height: auto;
    line-height: normal;
}
.title-center .thread-home-c2:before {
    display: none;
}
.title-center .thread-home-c2 h2:first-child {
    background: none;
    display: block;
}
.title-center .thread-home-c2 a {
    color: #000 !important;
}
.title-center .thread-home-c2 h2 a:first-child {
    border: 0 none;
}
.title-center .home-list-list {
    margin-top: 15px;
}
/* */
.title-bold .details-other-title, .title-bold .echbay-widget-title {
    font-weight: bold;
}
.title-upper .home-hot-title, .title-upper .details-other-title, .title-upper .echbay-widget-title {
    text-transform: uppercase;
}
/* */
.title-line .thread-home-c2:after {
    height: 1px;
    border-bottom: 1px #ccc solid;
    left: 0;
    right: 0;
    bottom: auto;
    top: 50%;
    width: auto;
}
.title-line .thread-home-c2 h2 {
    background: #fff !important;
    position: relative;
}
/* */
.title-line .details-other-title, .title-line .home-hot-title, .title-line .echbay-widget-title, .title-line .echbay-widget-title div {
    position: relative;
}
.title-line .echbay-widget-title {
    margin: 0;
    padding: 10px 0;
}
.title-line .details-other-title div, .title-line .home-hot-title div, .title-line .echbay-widget-title div {
    display: inline-block;
    background: #fff;
    z-index: 1;
    padding: 0 15px;
}
.title-line .details-other-title:after, .title-line .home-hot-title:after, .title-line .echbay-widget-title:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    border-bottom: 1px #ccc solid;
    bottom: 50%;
    height: 1px;
}
.title-line .details-other-title, .title-line .home-hot-title {
    padding: 5px 0;
}
.title-line .home-hot-title:after {
    width: 100%;
}
.title-line .details-other-title div, .title-line .home-hot-title div {
    position: relative;
}
.title-line-bg .echbay-widget-title:after, .title-line-bg .details-other-title:after, .title-line-bg .home-hot-title:after {
    border-bottom-color: var(--default-bg);
}
.title-top-line .echbay-widget-title:after, .title-top-line .details-other-title:after, .title-top-line .home-hot-title:after, .title-bottom-line .echbay-widget-title:after, .title-bottom-line .details-other-title:after, .title-bottom-line .home-hot-title:after, .title-line50 .echbay-widget-title:after, .title-line50 .details-other-title:after, .title-line50 .home-hot-title:after {
    left: 50%;
    width: 50%;
    transform: translate(-50%, 0);
}
.title-top-line .echbay-widget-title, .title-top-line .details-other-title, .title-top-line .home-hot-title, .title-bottom-line .echbay-widget-title, .title-bottom-line .details-other-title, .title-bottom-line .home-hot-title {
    padding: 20px 0;
    margin: 20px 0;
}
.title-top-line .echbay-widget-title:after, .title-top-line .details-other-title:after, .title-top-line .home-hot-title:after, .title-bottom-line .echbay-widget-title:after, .title-bottom-line .details-other-title:after, .title-bottom-line .home-hot-title:after {
    border-bottom-width: 3px;
}
.title-top-line .echbay-widget-title:after, .title-top-line .details-other-title:after, .title-top-line .home-hot-title:after {
    top: 0;
}
.title-bottom-line .echbay-widget-title:after, .title-bottom-line .details-other-title:after, .title-bottom-line .home-hot-title:after {
    bottom: 0;
}
.title-line20 .echbay-widget-title:after, .title-line20 .details-other-title:after, .title-line20 .home-hot-title:after {
    width: 20%;
    max-width: 90px;
}
.title-line38 .echbay-widget-title:after, .title-line38 .details-other-title:after, .title-line38 .home-hot-title:after {
    width: 38%;
    max-width: 250px;
}
.show-view-more .widget-products-more, .show-view-more .widget-blog-more {
    display: block;
    text-align: center;
}
.show-view-more .widget-products-more a, .show-view-more .widget-blog-more a {
    display: inline-block;
    background: #c00;
    background-color: var(--default-bg);
    color: #fff;
    padding: 10px;
    border-radius: 3px;
    font-size: 15px;
}
/* */
.noborder-widget-title .echbay-widget-title div, .noborder-widget-title .echbay-widget-title, .noborder-widget-title .details-other-title, .noborder-widget-title .home-hot-title {
    border: 0 none;
    margin-bottom: 0;
}
.title-center .home-hot-title:before, .title-center .details-other-title:before, .title-center .echbay-widget-title:before, .noborder-widget-title .echbay-widget-title:before, .noborder-widget-title .details-other-title:before, .noborder-widget-title .home-hot-title:before {
    display: none;
}
.title-center .details-other-title div, .noborder-widget-title .details-other-title div {
    border-bottom: 0 none;
    margin-bottom: 0;
    display: block;
}
.hide-blogs-title .echbay-blog-title, .hide-blogs-description .echbay-blog-gioithieu, .hide-blogs-info .echbay-blog-infos, .hide-widget-title .home-hot-title, .hide-widget-title .thread-home-c2, .hide-widget-title .echbay-widget-title {
    display: none;
}
.height-auto-title .echbay-blog-title, .height-auto-gioithieu .echbay-blog-gioithieu {
    height: auto;
    max-height: none;
    line-height: normal;
}
.echbay-blog-avt.auto-size, .ti-le-global.auto-size {
    overflow: hidden;
    line-height: normal;
    height: auto;
}
.ty-le-global {
    position: relative;
    height: 1px !important;
    height: 0px !important;
    line-height: normal !important;
    padding-top: 100%;
    border: 0 none;
}
.echbay-blog-avt.auto-size {
    background: none;
}
/* */
.fb-comments {
    background: #fff;
    width: 99.8%;
    z-index: 9;
}
/* */
.default-bg .thread-details-tohome {
    background: none;
    padding: 0 15px;
}
.default-bg .thread-details-tohome, .default-bg .thread-details-tohome a {
    color: unset;
}
/* */
.no-set-width-this-li {
    width: 100% !important;
    padding: 0;
    margin: 0;
}
.no-set-width-this-li div {
    padding: 90px 20px;
    text-align: center;
    font-weight: bold;
    font-size: 23px;
}
.no-set-width-this-li div.waiting-load {
    background: url(../images-global/load_2.gif) center no-repeat;
}
/* chỉnh lại chiều rộng cho hộp bình luận fb */
.fb_iframe_widget_fluid_desktop iframe {
    width: 100% !important;
}
/* reset lại css khi sử dụng module CSS mặc định của trình duyệt, lấy chrome làm chuẩn */
.ul-default-style ul {
    padding-left: 40px;
    margin: 1em 0;
    list-style: disc;
}
.ul-default-style h1, .ul-default-style h2, .ul-default-style h3, .ul-default-style h4, .ul-default-style h5, .ul-default-style h6 {
    /* margin: 0.83em 0; */
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
/* chỉnh line-height cho các thẻ H về mặc định của chrome */
.ul-default-style h1 {
    -webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
    line-height: 28px;
}
.ul-default-style h2 {
    line-height: 25px;
    -webkit-margin-before: 0.83em;
    -webkit-margin-after: 0.83em;
}
.ul-default-style h3 {
    line-height: 20px;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
}
.ul-default-style h4 {
    line-height: 18px;
    -webkit-margin-before: 1.33em;
    -webkit-margin-after: 1.33em;
}
.ul-default-style h5 {
    -webkit-margin-before: 1.67em;
    -webkit-margin-after: 1.67em;
}
.ul-default-style h6 {
    -webkit-margin-before: 2.33em;
    -webkit-margin-after: 2.33em;
}
.ul-default-style table[border="1"] {
    border-top: 1px #ccc solid;
    border-right: 1px #ccc solid;
}
.ul-default-style table[border="1"] td {
    border-bottom: 1px #ccc solid;
    border-left: 1px #ccc solid;
}
.ul-default-style td {
    padding: 6px;
}
/* fixed details right menu */
.fixed-right-menu #main_right {
    position: relative;
}
.fixed-right-menu .fix-right-menu {
    position: absolute;
    left: 0;
    right: 21px;
    top: 0;
    -moz-transition: all 0.8s ease;
    -o-transition: all 0.8s ease;
    -webkit-transition: all 0.8s ease;
    transition: all 0.8s ease;
}
/* */
.htv-text-slider .bg-slider {}
.img-max-width img {
    max-width: 100%;
    height: auto;
}
/* */
.click-goto-edit {
    position: relative;
    display: block !important;
    padding: 0 !important;
    border: 0 none !important;
}
.click-goto-edit span {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 9;
    bottom: auto;
    line-height: normal;
}
.click-goto-edit span i {
    background: rgba(255, 255, 255, 0.8);
    padding: 1px 3px;
    border-radius: 2px;
    display: inline-block;
    font-size: 10pt;
}
/* */
.text-submit-msg {
    text-align: center;
    border: 1px #ccc solid;
    padding: 10px 0;
    border-radius: 5px;
    max-width: 666px;
    margin: 10px auto;
    margin-bottom: 15px;
    display: block;
    box-shadow: 0 0 5px #ccc;
    background-color: white;
}
.text-submit-msg.greencolor {
    border-color: green;
    box-shadow: 0 0 5px green;
}
.text-submit-msg.redcolor {
    border-color: red;
    box-shadow: 0 0 5px red;
}
/* */
.form-control input, .form-control button {
    width: 100%;
    border: 0 none;
    outline: none;
}
/* */
/* desktop only */
@media only screen and (min-width:748px) {}
/* mobile, table only */
@media only screen and (max-width:788px) {
    .fullsize-if-mobile {
        float: none;
        width: auto;
    }
    .hide-if-mobile {
        display: none;
    }
    .w99, .w90, .w96 {
        width: auto;
        min-width: 250px;
    }
    .center-if-mobile {
        text-align: center;
    }
    .echbay-blog {
        margin: 0;
    }
    .padding-global-content {
        padding: 0 10px;
    }
    .thread-details-tohome {
        padding-left: 10px;
    }
}
/* mobile only */
@media only screen and (max-width:395px) {}