/* body, .container, .full-width .ubermenu-nav, .container-width, */ .row {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.container-width, .full-width .ubermenu-nav, .container, .row {
    max-width: 1080px;
}
.row.row-collapse {}
.row-collapse {
    padding: 0;
}
.row, .gallery {
    width: 100%;
    -js-display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
}
.container-width, .full-width .ubermenu-nav, .container, .row {}
/*
.row {
	--bs-gutter-x: 1.5rem;
	--bs-gutter-y: 0;
	display: flex;
	flex-wrap: wrap;
	margin-top: calc(var(--bs-gutter-y) * -1);
	margin-right: calc(var(--bs-gutter-x) * -.5);
	margin-left: calc(var(--bs-gutter-x) * -.5);
}
*/
.row-collapse > .flickity-viewport > .flickity-slider > .col, .row-collapse > .col {
    padding: 0 !important;
}
.col, .gallery-item, .columns {
    position: relative;
    margin: 0;
    padding: 0 15px 30px;
    width: 100%;
}
.col-inner {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
}
.relative {
    position: relative !important;
}
.row .gallery, .row .row:not(.row-collapse), .container .row:not(.row-collapse), .lightbox-content .row:not(.row-collapse) {
    padding-left: 0;
    padding-right: 0;
    margin-left: -15px;
    margin-right: -15px;
    width: auto;
}
.row-small > .flickity-viewport > .flickity-slider > .col, .row-small > .col {
    padding: 0 9.8px 19.6px;
    margin-bottom: 0;
}
.small-1 {
    max-width: 8.3333333333%;
    -ms-flex-preferred-size: 8.3333333333%;
    flex-basis: 8.3333333333%
}
.small-2 {
    max-width: 16.6666666667%;
    -ms-flex-preferred-size: 16.6666666667%;
    flex-basis: 16.6666666667%
}
.small-3 {
    max-width: 25%;
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%
}
.small-4 {
    max-width: 33.3333333333%;
    -ms-flex-preferred-size: 33.3333333333%;
    flex-basis: 33.3333333333%
}
.small-5 {
    max-width: 41.6666666667%;
    -ms-flex-preferred-size: 41.6666666667%;
    flex-basis: 41.6666666667%
}
.small-6 {
    max-width: 50%;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%
}
.small-7 {
    max-width: 58.3333333333%;
    -ms-flex-preferred-size: 58.3333333333%;
    flex-basis: 58.3333333333%
}
.small-8 {
    max-width: 66.6666666667%;
    -ms-flex-preferred-size: 66.6666666667%;
    flex-basis: 66.6666666667%
}
.small-9 {
    max-width: 75%;
    -ms-flex-preferred-size: 75%;
    flex-basis: 75%
}
.small-10 {
    max-width: 83.3333333333%;
    -ms-flex-preferred-size: 83.3333333333%;
    flex-basis: 83.3333333333%
}
.small-11 {
    max-width: 91.6666666667%;
    -ms-flex-preferred-size: 91.6666666667%;
    flex-basis: 91.6666666667%
}
.small-12 {
    max-width: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%
}
.small-columns-1 > .col, .small-columns-1 .flickity-slider > .col {
    max-width: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%
}
.small-columns-2 > .col, .small-columns-2 .flickity-slider > .col {
    max-width: 50%;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%
}
.small-columns-3 > .col, .small-columns-3 .flickity-slider > .col {
    max-width: 33.3333333333%;
    -ms-flex-preferred-size: 33.3333333333%;
    flex-basis: 33.3333333333%
}
.small-columns-4 > .col, .small-columns-4 .flickity-slider > .col {
    max-width: 25%;
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%
}
.small-columns-5 > .col, .small-columns-5 .flickity-slider > .col {
    max-width: 20%;
    -ms-flex-preferred-size: 20%;
    flex-basis: 20%
}
.small-columns-6 > .col, .small-columns-6 .flickity-slider > .col {
    max-width: 16.6666666667%;
    -ms-flex-preferred-size: 16.6666666667%;
    flex-basis: 16.6666666667%
}
.small-columns-7 > .col, .small-columns-7 .flickity-slider > .col {
    max-width: 14.2857142857%;
    -ms-flex-preferred-size: 14.2857142857%;
    flex-basis: 14.2857142857%
}
.small-columns-8 > .col, .small-columns-8 .flickity-slider > .col {
    max-width: 12.5%;
    -ms-flex-preferred-size: 12.5%;
    flex-basis: 12.5%
}
@media screen and (min-width: 850px) {
    .row-divided > .col + .col:not(.large-12) {
        border-left: 1px solid #ececec
    }
    .row-divided.row-reverse > .col + .col:not(.large-12) {
        border-left: 0;
        border-right: 1px solid #ececec
    }
    .col-divided {
        padding-right: 30px;
        border-right: 1px solid #ececec
    }
    .col.col-divided:not(.col-first):last-child {
        border-right: 0;
        padding-right: 0;
        padding-left: 30px;
        border-left: 1px solid #ececec
    }
    .col-border {
        padding-right: 0;
        border-right: 1px solid #ececec
    }
    .col-border + .col, .col-divided + .col {
        padding-left: 30px
    }
}
@media screen and (min-width: 850px) {
    .col:first-child .col-inner {
        margin-left: auto;
        margin-right: 0
    }
    .col + .col .col-inner {
        margin-right: auto;
        margin-left: 0
    }
}
@media screen and (min-width: 550px) {
    .medium-1 {
        max-width: 8.3333333333%;
        -ms-flex-preferred-size: 8.3333333333%;
        flex-basis: 8.3333333333%
    }
    .medium-2 {
        max-width: 16.6666666667%;
        -ms-flex-preferred-size: 16.6666666667%;
        flex-basis: 16.6666666667%
    }
    .medium-3 {
        max-width: 25%;
        -ms-flex-preferred-size: 25%;
        flex-basis: 25%
    }
    .medium-4 {
        max-width: 33.3333333333%;
        -ms-flex-preferred-size: 33.3333333333%;
        flex-basis: 33.3333333333%
    }
    .medium-5 {
        max-width: 41.6666666667%;
        -ms-flex-preferred-size: 41.6666666667%;
        flex-basis: 41.6666666667%
    }
    .medium-6 {
        max-width: 50%;
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%
    }
    .medium-7 {
        max-width: 58.3333333333%;
        -ms-flex-preferred-size: 58.3333333333%;
        flex-basis: 58.3333333333%
    }
    .medium-8 {
        max-width: 66.6666666667%;
        -ms-flex-preferred-size: 66.6666666667%;
        flex-basis: 66.6666666667%
    }
    .medium-9 {
        max-width: 75%;
        -ms-flex-preferred-size: 75%;
        flex-basis: 75%
    }
    .medium-10 {
        max-width: 83.3333333333%;
        -ms-flex-preferred-size: 83.3333333333%;
        flex-basis: 83.3333333333%
    }
    .medium-11 {
        max-width: 91.6666666667%;
        -ms-flex-preferred-size: 91.6666666667%;
        flex-basis: 91.6666666667%
    }
    .medium-12 {
        max-width: 100%;
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%
    }
    .medium-columns-1 > .col, .medium-columns-1 .flickity-slider > .col {
        max-width: 100%;
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%
    }
    .medium-columns-2 > .col, .medium-columns-2 .flickity-slider > .col {
        max-width: 50%;
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%
    }
    .medium-columns-3 > .col, .medium-columns-3 .flickity-slider > .col {
        max-width: 33.3333333333%;
        -ms-flex-preferred-size: 33.3333333333%;
        flex-basis: 33.3333333333%
    }
    .medium-columns-4 > .col, .medium-columns-4 .flickity-slider > .col {
        max-width: 25%;
        -ms-flex-preferred-size: 25%;
        flex-basis: 25%
    }
    .medium-columns-5 > .col, .medium-columns-5 .flickity-slider > .col {
        max-width: 20%;
        -ms-flex-preferred-size: 20%;
        flex-basis: 20%
    }
    .medium-columns-6 > .col, .medium-columns-6 .flickity-slider > .col {
        max-width: 16.6666666667%;
        -ms-flex-preferred-size: 16.6666666667%;
        flex-basis: 16.6666666667%
    }
    .medium-columns-7 > .col, .medium-columns-7 .flickity-slider > .col {
        max-width: 14.2857142857%;
        -ms-flex-preferred-size: 14.2857142857%;
        flex-basis: 14.2857142857%
    }
    .medium-columns-8 > .col, .medium-columns-8 .flickity-slider > .col {
        max-width: 12.5%;
        -ms-flex-preferred-size: 12.5%;
        flex-basis: 12.5%
    }
}
@media screen and (min-width: 850px) {
    .large-1 {
        max-width: 8.3333333333%;
        -ms-flex-preferred-size: 8.3333333333%;
        flex-basis: 8.3333333333%
    }
    .large-2 {
        max-width: 16.6666666667%;
        -ms-flex-preferred-size: 16.6666666667%;
        flex-basis: 16.6666666667%
    }
    .large-3 {
        max-width: 25%;
        -ms-flex-preferred-size: 25%;
        flex-basis: 25%
    }
    .large-4 {
        max-width: 33.3333333333%;
        -ms-flex-preferred-size: 33.3333333333%;
        flex-basis: 33.3333333333%
    }
    .large-5 {
        max-width: 41.6666666667%;
        -ms-flex-preferred-size: 41.6666666667%;
        flex-basis: 41.6666666667%
    }
    .large-6 {
        max-width: 50%;
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%
    }
    .large-7 {
        max-width: 58.3333333333%;
        -ms-flex-preferred-size: 58.3333333333%;
        flex-basis: 58.3333333333%
    }
    .large-8 {
        max-width: 66.6666666667%;
        -ms-flex-preferred-size: 66.6666666667%;
        flex-basis: 66.6666666667%
    }
    .large-9 {
        max-width: 75%;
        -ms-flex-preferred-size: 75%;
        flex-basis: 75%
    }
    .large-10 {
        max-width: 83.3333333333%;
        -ms-flex-preferred-size: 83.3333333333%;
        flex-basis: 83.3333333333%
    }
    .large-11 {
        max-width: 91.6666666667%;
        -ms-flex-preferred-size: 91.6666666667%;
        flex-basis: 91.6666666667%
    }
    .large-12 {
        max-width: 100%;
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%
    }
    .gallery-columns-1 .gallery-item, .large-columns-1 > .col, .large-columns-1 .flickity-slider > .col {
        max-width: 100%;
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%
    }
    .gallery-columns-2 .gallery-item, .large-columns-2 > .col, .large-columns-2 .flickity-slider > .col {
        max-width: 50%;
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%
    }
    .gallery-columns-3 .gallery-item, .large-columns-3 > .col, .large-columns-3 .flickity-slider > .col {
        max-width: 33.3333333333%;
        -ms-flex-preferred-size: 33.3333333333%;
        flex-basis: 33.3333333333%
    }
    .gallery-columns-4 .gallery-item, .large-columns-4 > .col, .large-columns-4 .flickity-slider > .col {
        max-width: 25%;
        -ms-flex-preferred-size: 25%;
        flex-basis: 25%
    }
    .gallery-columns-5 .gallery-item, .large-columns-5 > .col, .large-columns-5 .flickity-slider > .col {
        max-width: 20%;
        -ms-flex-preferred-size: 20%;
        flex-basis: 20%
    }
    .gallery-columns-6 .gallery-item, .large-columns-6 > .col, .large-columns-6 .flickity-slider > .col {
        max-width: 16.6666666667%;
        -ms-flex-preferred-size: 16.6666666667%;
        flex-basis: 16.6666666667%
    }
    .gallery-columns-7 .gallery-item, .large-columns-7 > .col, .large-columns-7 .flickity-slider > .col {
        max-width: 14.2857142857%;
        -ms-flex-preferred-size: 14.2857142857%;
        flex-basis: 14.2857142857%
    }
    .gallery-columns-8 .gallery-item, .large-columns-8 > .col, .large-columns-8 .flickity-slider > .col {
        max-width: 12.5%;
        -ms-flex-preferred-size: 12.5%;
        flex-basis: 12.5%
    }
}
@media screen and (min-width: 850px) {
    .res-text {
        font-size: 16px
    }
    .widget-area .res-text, .large-1 .res-text, .large-2 .res-text, .large-3 .res-text {
        font-size: 8px
    }
    .large-1 .res-text h6, .large-2 .res-text h6, .large-3 .res-text h6 {
        font-size: 10px
    }
    .large-1 .res-text p.lead, .large-2 .res-text p.lead, .large-3 .res-text p.lead {
        font-size: 16px
    }
    .large-4 .res-text {
        font-size: 8.5px
    }
    .large-5 .res-text {
        font-size: 9px
    }
    .large-6 .res-text {
        font-size: 10px
    }
    .large-7 .res-text {
        font-size: 11px
    }
    .large-8 .res-text {
        font-size: 12px
    }
    .large-9 .res-text {
        font-size: 13px
    }
    .large-10 .res-text {
        font-size: 14px
    }
    .large-11 .res-text {
        font-size: 15px
    }
}
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/*
@media screen and (min-width: 850px) {
	.large-12 {
		max-width: 100%;
		-ms-flex-preferred-size: 100%;
		flex-basis: 100%;
	}
	.large-4 {
		max-width: 33.3333333333%;
		-ms-flex-preferred-size: 33.3333333333%;
		flex-basis: 33.3333333333%;
	}
	.col:first-child .col-inner {
		margin-left: auto;
		margin-right: 0;
	}
}
@media screen and (min-width: 550px) {
	.medium-12 {
		max-width: 100%;
		-ms-flex-preferred-size: 100%;
		flex-basis: 100%;
	}
	.medium-4 {
		max-width: 33.3333333333%;
		-ms-flex-preferred-size: 33.3333333333%;
		flex-basis: 33.3333333333%;
	}
}
@media screen and (max-width: 768px) {
	.medium-4 {
		max-width: 33.33%;
		-ms-flex-preferred-size: 33.33%;
		flex-basis: 33.33%;
	}
}
@media screen and (max-width: 549px) {
	.small-12 {
		max-width: 100%;
		-ms-flex-preferred-size: 100%;
		flex-basis: 100%;
	}
	.small-6 {
		max-width: 50%;
		-ms-flex-preferred-size: 50%;
		flex-basis: 50%;
	}
}
*/
/* */
.slider-wrapper {
    position: relative
}
.slider > .img, .flickity-slider > .img, .slider-wrapper:last-child {
    margin-bottom: 0
}
.slider, .row-slider {
    position: relative;
    scrollbar-width: none
}
.slider-full .flickity-slider > .col {
    padding: 0 !important
}
.slider-load-first {
    -webkit-transition: max-height 2s;
    -o-transition: max-height 2s;
    transition: max-height 2s;
    max-height: 999px
}
.slider-load-first:not(.flickity-enabled) {
    max-height: 500px
}
.slider-load-first:not(.flickity-enabled) > div {
    opacity: 0
}
.slider:not(.flickity-enabled) {
    white-space: nowrap;
    overflow-y: hidden;
    overflow-x: scroll;
    width: auto;
    -ms-overflow-style: -ms-autohiding-scrollbar
}
.slider::-webkit-scrollbar, .row-slider::-webkit-scrollbar {
    width: 0px !important;
    height: 0px !important
}
.row-slider:not(.flickity-enabled) {
    display: block !important
}
.slider:not(.flickity-enabled) > * {
    display: inline-block !important;
    white-space: normal !important;
    vertical-align: top
}
.slider:not(.flickity-enabled) > a {
    width: 100%
}
.slider > div:not(.col), .slider > a, .slider > p, .slider > a > img, .slider > img {
    width: 100%
}
.flickity-slider > div:not(.col), .flickity-slider > a, .flickity-slider > p, .flickity-slider > a > img, .flickity-slider > img, .flickity-slider > figure {
    width: 100% !important;
    padding: 0;
    margin: 0;
    -webkit-transition: opacity .6s, -webkit-transform .6s, -webkit-box-shadow .6s;
    transition: opacity .6s, -webkit-transform .6s, -webkit-box-shadow .6s;
    -o-transition: transform .6s, opacity .6s, box-shadow .6s;
    transition: transform .6s, opacity .6s, box-shadow .6s;
    transition: transform .6s, opacity .6s, box-shadow .6s, -webkit-transform .6s, -webkit-box-shadow .6s
}
.flickity-slider > .row:not(.is-selected) {
    opacity: 0
}
.flickity-enabled {
    position: relative;
    display: block
}
.flickity-enabled:focus {
    outline: none
}
.flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%;
    width: 100%
}
.flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%
}
.slider-has-parallax .bg {
    -webkit-transition: opacity .3s !important;
    -o-transition: opacity .3s !important;
    transition: opacity .3s !important
}
.is-dragging .flickity-viewport .flickity-slider {
    pointer-events: none
}
.flickity-enabled.is-draggable {
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}
.flickity-enabled.is-draggable .flickity-viewport {
    cursor: move;
    cursor: -webkit-grab;
    cursor: grab
}
.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
    cursor: -webkit-grabbing;
    cursor: grabbing
}
.flickity-prev-next-button {
    position: absolute;
    top: 40%;
    bottom: 40%;
    background-color: transparent;
    margin: 0;
    padding: 0;
    width: 36px;
    color: #111;
    border: none;
    cursor: pointer;
    opacity: 0;
    -webkit-transition: opacity .3s, background .3s, -webkit-transform .3s, -webkit-box-shadow .3s;
    transition: opacity .3s, background .3s, -webkit-transform .3s, -webkit-box-shadow .3s;
    -o-transition: transform .3s, opacity .3s, background .3s, box-shadow .3s;
    transition: transform .3s, opacity .3s, background .3s, box-shadow .3s;
    transition: transform .3s, opacity .3s, background .3s, box-shadow .3s, -webkit-transform .3s, -webkit-box-shadow .3s
}
.flickity-prev-next-button.next {
    -webkit-transform: translateX(-20%);
    -ms-transform: translateX(-20%);
    transform: translateX(-20%);
    right: 2%
}
.flickity-prev-next-button.previous {
    -webkit-transform: translateX(20%);
    -ms-transform: translateX(20%);
    transform: translateX(20%);
    left: 2%
}
.slider-show-nav .flickity-prev-next-button, .slider:hover .flickity-prev-next-button {
    opacity: .7;
    -webkit-transform: translateX(0) !important;
    -ms-transform: translateX(0) !important;
    transform: translateX(0) !important
}
.slider .flickity-prev-next-button:hover {
    -webkit-box-shadow: none;
    box-shadow: none;
    opacity: 1
}
.slider .flickity-prev-next-button:hover svg, .slider .flickity-prev-next-button:hover .arrow {
    fill: #446084
}
@media(min-width: 850px) {
    .slider-nav-outside .flickity-prev-next-button.next {
        right: auto;
        left: 100%
    }
    .slider-nav-outside .flickity-prev-next-button.previous {
        left: auto;
        right: 100%
    }
}
.flickity-prev-next-button:disabled, button.flickity-prev-next-button[disabled] {
    opacity: 0 !important;
    background: none !important;
    cursor: auto;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    pointer-events: none
}
.flickity-prev-next-button svg {
    position: absolute;
    padding: 5px;
    left: 50%;
    top: 50%;
    width: 100%;
    max-width: 100%;
    padding: 20%;
    max-height: 100%;
    height: auto;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}
.slider-nav-push:not(.slider-nav-reveal) .flickity-prev-next-button {
    margin-top: -10%
}
.slider-nav-push.slider-nav-reveal .flickity-prev-next-button svg {
    margin-top: -40px
}
.flickity-prev-next-button svg, .flickity-prev-next-button .arrow {
    border-color: currentColor;
    fill: currentColor;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}
.slider-auto-height, .animate-height {
    -webkit-transition: height .2s;
    -o-transition: height .2s;
    transition: height .2s
}
.flickity-prev-next-button.no-svg {
    color: #111;
    font-size: 26px
}
.slider-no-arrows .flickity-prev-next-button {
    display: none !important
}
.slider-type-fade .flickity-slider {
    -webkit-transform: none !important;
    -ms-transform: none !important;
    transform: none !important
}
.slider-type-fade .flickity-slider > * {
    opacity: 0;
    z-index: 1;
    left: 0 !important
}
.slider-type-fade .flickity-slider > *.is-selected {
    opacity: 1;
    z-index: 2
}
.slider-type-fade .flickity-prev-next-button, .slider-type-fade .flickity-page-dots {
    z-index: 3
}
.flickity-page-dots {
    position: absolute;
    bottom: 15px;
    left: 20%;
    right: 20%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    line-height: 1
}
.slider-nav-outside .flickity-page-dots, .row-slider .flickity-page-dots {
    bottom: 0
}
.flickity-rtl .flickity-page-dots {
    direction: rtl
}
.flickity-page-dots .dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 5px;
    border: 3px solid #111;
    border-radius: 50%;
    opacity: .4;
    cursor: pointer;
    -webkit-transition: opacity .3s;
    -o-transition: opacity .3s;
    transition: opacity .3s
}
.nav-dots-small .flickity-page-dots .dot, .row-slider .flickity-page-dots .dot {
    opacity: .2;
    width: 10px;
    height: 10px;
    border: 0;
    background-color: #111
}
.flickity-page-dots .dot:hover {
    opacity: .7
}
.flickity-page-dots .dot.is-selected {
    background-color: #111;
    opacity: 1 !important
}
.slider-nav-dots-dashes .flickity-page-dots .dot {
    height: 4px;
    width: 40px;
    margin: 0;
    border-radius: 0
}
.slider-nav-dots-dashes-spaced .flickity-page-dots .dot {
    height: 4px;
    width: 40px;
    border-radius: 0
}
.slider-nav-dots-simple .flickity-page-dots .dot {
    background-color: #111
}
.slider-nav-dots-square .flickity-page-dots .dot {
    border-radius: 0
}
.slider-nav-circle .flickity-prev-next-button svg, .slider-nav-circle .flickity-prev-next-button .arrow {
    border-radius: 100%;
    border: 2px solid currentColor
}
.slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow {
    background-color: #446084;
    border-color: #446084;
    fill: #fff !important
}
.slider-nav-outside.slider-nav-circle .next {
    -webkit-transform: translateX(-50%) !important;
    -ms-transform: translateX(-50%) !important;
    transform: translateX(-50%) !important
}
.slider-nav-outside.slider-nav-circle .previous {
    -webkit-transform: translateX(50%) !important;
    -ms-transform: translateX(50%) !important;
    transform: translateX(50%) !important
}
.slider-nav-reveal {
    padding-top: 0;
    overflow: hidden
}
.slider-nav-reveal .flickity-prev-next-button:hover, .slider-nav-reveal .flickity-prev-next-button {
    width: 30px;
    top: -2px;
    bottom: 0;
    height: 100%;
    background-color: #fff;
    -webkit-box-shadow: 0 -150px 15px 0 rgba(0, 0, 0, .3);
    box-shadow: 0 -150px 15px 0 rgba(0, 0, 0, .3);
    margin: 0 !important
}
.dark .slider-nav-reveal .flickity-prev-next-button {
    border-radius: 99px;
    background-color: rgba(0, 0, 0, .3);
    color: #fff
}
.slider-nav-reveal .flickity-prev-next-button.next {
    -webkit-transform: translateX(10%);
    -ms-transform: translateX(10%);
    transform: translateX(10%);
    left: auto !important;
    right: -1px !important
}
.slider-nav-reveal .flickity-prev-next-button.previous {
    -webkit-transform: translateX(-10%);
    -ms-transform: translateX(-10%);
    transform: translateX(-10%);
    transform: translateX(-10%);
    right: auto !important;
    left: -1px !important
}
.slider-nav-light .flickity-prev-next-button {
    color: #fff
}
.slider-nav-light .flickity-prev-next-button svg, .slider-nav-light .flickity-prev-next-button .arrow {
    fill: #fff
}
.slider-nav-light .flickity-page-dots .dot {
    border-color: #fff
}
.slider-nav-light .flickity-page-dots .dot.is-selected {
    background-color: #fff
}
.slider-nav-light.slider-nav-dots-simple .flickity-page-dots .dot {
    background-color: #fff
}
.slider-style-container .flickity-slider > *, .slider-style-shadow .flickity-slider > *, .slider-style-focus .flickity-slider > * {
    max-width: 1080px;
    margin: 0 auto
}
.slider-style-container:not(.flickity-enabled) .ux_banner, .slider-style-shadow:not(.flickity-enabled) .ux_banner, .slider-style-focus:not(.flickity-enabled) .ux_banner {
    opacity: 0 !important
}
.slider-style-container .ux_banner, .slider-style-shadow .ux_banner, .slider-style-focus .ux_banner {
    opacity: 1
}
.slider-style-container .flickity-slider > *:not(.is-selected), .slider-style-shadow .flickity-slider > *:not(.is-selected), .slider-style-focus .flickity-slider > *:not(.is-selected) {
    opacity: .5
}
.slider-style-shadow {
    padding: 15px 0 25px
}
.slider-style-shadow .flickity-slider > *:before {
    content: "";
    position: absolute;
    bottom: -6px;
    height: 100px;
    left: -10%;
    right: -10%;
    background-size: 100% 100%;
    z-index: -2;
    background-image: url("../img/shadow@2x.png")
}
.slider-style-shadow .flickity-slider > *:not(.is-selected) {
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
    z-index: -1;
    opacity: 1
}
.slider-style-shadow .flickity-slider > *:not(.is-selected):before {
    height: 200px;
    opacity: .5
}
.slider-style-shadow .flickity-slider > .is-selected {
    -webkit-transform: scale(0.95);
    -ms-transform: scale(0.95);
    transform: scale(0.95)
}
.slider-style-focus {
    background-color: transparent;
    padding: 30px 0
}
.slider-style-focus .flickity-page-dots {
    bottom: 6px
}
.slider-style-focus .flickity-slider > * {
    max-width: 1050px
}
.slider-style-focus .flickity-slider > *:not(.is-selected) {
    -webkit-transform: scale(0.93);
    -ms-transform: scale(0.93);
    transform: scale(0.93)
}
@media screen and (max-width: 549px) {
    .slider-wrapper .flickity-prev-next-button {
        display: none
    }
    .row-slider .flickity-prev-next-button {
        width: 20px !important;
        opacity: .8;
        background-color: transparent !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        -webkit-transform: translateX(0) !important;
        -ms-transform: translateX(0) !important;
        transform: translateX(0) !important
    }
    .row-slider .flickity-prev-next-button svg {
        padding: 3px !important;
        border: 0 !important
    }
    .flickity-page-dots {
        pointer-events: none
    }
    .flickity-slider .banner-layers {
        overflow: hidden
    }
}